.functions{
    background-color: $bg-sy;
    padding: 20px 0;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px;
    }
    &__title{
        color: $main-text-color;
        font-size: 48px;
        line-height: 1.5;
        max-width: 515px;
    }
    &__list{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
    }
    &__item{
        display: flex;
        gap: 24px;
        color: $main-text-color;
        &-title{
            font-size: 24px;
            line-height: 1.5;
            font-weight: 600;
            color: $main-text-color;
            margin-bottom: 12px;
        }
        &-description{
            font-size: 16px;
            line-height: 1.5;
        }
        &-number{
            @include flex-center;
            color: $main-text-color;   
            font-size: 24px;
            line-height: 1.5;
            font-weight: 600;
            padding: 0 16px 16px 16px;
            background-color: $bg-th;
        }
    }
    &__item:nth-child(3){
        grid-column: 1 / 3;
    }

    img{
        width:500px;
    }
}


@media (max-width: 1024px) {
    .functions{
        .container{
            flex-direction: column;
        }
        img{
            width: 100%;
        }

        
    }
    
}

@media (max-width: 768px) {
    .functions{
        .container{
            flex-direction: column;
        }
        img{
            width: 100%;
        }
    }

    
}
@media (max-width: 480px) {
    .functions{ 
        .container{
            flex-direction: column;
        }   
        &__list{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item:nth-child(3){
            grid-column: 1 / 2;
        }
    }
    
}