.parameters{
    background:url(../assets/parameters.png) no-repeat;
    background-size: cover;
    background-position: center;
    &__bg{
        padding: 20px 0;
        background: rgba(0, 0, 0, 0.65);
        width: 100%;
        height: 100%;
    }
    .container{
        display: flex;
       flex-direction: column;
        gap: 10px;
    }
    &__title{
        color: $main-text-color;
        font-size: 48px;
        line-height: 1.5;
        max-width: 515px;
    }
    &__list{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        gap: 24px;
        color: $main-text-color;
        padding: 20px;
        background: $bg-th;
        &-title{
            font-size: 24px;
            line-height: 1.5;
            font-weight: 600;
            color: $main-text-color;
        }
        &-description{
            font-size: 16px;
            line-height: 1.5;
        }
    }
}

@media (max-width: 768px) {
    .parameters{
        &__list{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__title{
        font-size: 32px;
    }

    
}
@media (max-width: 480px) {
    .parameters{
        &__list{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__title{
        font-size: 32px;
    }

    
}